<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M45-R2-6eX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-Dt-Oxb">
                                <rect key="frame" x="20" y="212" width="335" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-VN-PFn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-ff-fM9">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="011-ch-uSk">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="011-ch-uSk" secondAttribute="trailing" id="3r8-im-w4W"/>
                                            <constraint firstItem="011-ch-uSk" firstAttribute="top" secondItem="T6F-ff-fM9" secondAttribute="bottom" id="GTd-VR-GyD"/>
                                            <constraint firstAttribute="bottom" secondItem="011-ch-uSk" secondAttribute="bottom" id="YDI-Fr-L8u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-O8-y6J">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-ab-ndx">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-ib-Xiq">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gms-ib-Xiq" firstAttribute="top" secondItem="cWG-ab-ndx" secondAttribute="bottom" id="1U4-9Q-aYG"/>
                                            <constraint firstAttribute="trailing" secondItem="Gms-ib-Xiq" secondAttribute="trailing" id="7Zm-pe-rct"/>
                                            <constraint firstItem="Gms-ib-Xiq" firstAttribute="leading" secondItem="Zyn-O8-y6J" secondAttribute="leading" id="A0e-96-uQy"/>
                                            <constraint firstAttribute="bottom" secondItem="Gms-ib-Xiq" secondAttribute="bottom" id="MVm-yL-NjA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-dy-qcR">
                                        <rect key="frame" x="0.0" y="173" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-wN-lyR">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Registrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Ddx-Ow-XBA" kind="show" id="nzW-Ek-cDw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-Dz-fbR">
                                                <rect key="frame" x="185.5" y="0.0" width="149.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="VOU-In-7SR" kind="show" identifier="configuration" id="JO6-D7-eQx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kXa-Dz-fbR" firstAttribute="leading" secondItem="gaL-wN-lyR" secondAttribute="trailing" constant="15" id="0lt-aY-VAc"/>
                                            <constraint firstItem="kXa-Dz-fbR" firstAttribute="leading" secondItem="gaL-wN-lyR" secondAttribute="trailing" constant="15" id="iKg-Uu-min"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-R7-sn7">
                                <rect key="frame" x="129.5" y="84" width="116.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i4B-R7-sn7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6i8-dp-X5E"/>
                            <constraint firstItem="i4B-R7-sn7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="EyM-EM-ZsW"/>
                            <constraint firstItem="f0z-Dt-Oxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ny8-8e-o1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0z-Dt-Oxb" secondAttribute="trailing" constant="20" id="jAZ-MN-1qb"/>
                            <constraint firstItem="f0z-Dt-Oxb" firstAttribute="top" secondItem="i4B-R7-sn7" secondAttribute="bottom" constant="80" id="x9C-zZ-Mcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fml-L3-AYJ"/>
                    <connections>
                        <outlet property="emailText" destination="011-ch-uSk" id="fhs-uv-snd"/>
                        <outlet property="passwordText" destination="Gms-ib-Xiq" id="J6U-k2-yZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="730.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsZ-mZ-D4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M45-R2-6eX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsb-i1-Ezj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NCz-Nr-Ob3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajO-h2-hhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="731"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="9gj-L0-HrV">
            <objects>
                <viewController id="Ddx-Ow-XBA" customClass="NewUserViewController" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHb-qk-Ou4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-dy-sec">
                                <rect key="frame" x="20" y="212" width="335" height="218.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-OC-e70">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-4B-Vnd">
                                        <rect key="frame" x="0.0" y="31.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-RE-PP0">
                                        <rect key="frame" x="0.0" y="76.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-12-hnM">
                                        <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-76-CgW">
                                        <rect key="frame" x="0.0" y="153" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-25-x9v">
                                        <rect key="frame" x="0.0" y="184.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KLa-12-hnM" firstAttribute="leading" secondItem="cVU-dy-sec" secondAttribute="leading" id="3QJ-iZ-CcA"/>
                                    <constraint firstAttribute="trailing" secondItem="KLa-12-hnM" secondAttribute="trailing" id="4vL-7b-4zT"/>
                                    <constraint firstAttribute="trailing" secondItem="DlC-25-x9v" secondAttribute="trailing" id="9LP-Qw-jR3"/>
                                    <constraint firstItem="DlC-25-x9v" firstAttribute="leading" secondItem="cVU-dy-sec" secondAttribute="leading" id="R3Y-dJ-maL"/>
                                    <constraint firstAttribute="trailing" secondItem="bNu-4B-Vnd" secondAttribute="trailing" id="RhF-Gp-s4p"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-wN-RMH">
                                <rect key="frame" x="84" y="84" width="207" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juI-Ck-N42">
                                <rect key="frame" x="100" y="455.5" width="175" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-KE-7R9">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save:" destination="Ddx-Ow-XBA" eventType="touchUpInside" id="T8J-nQ-R8q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juI-Ck-N42" firstAttribute="top" secondItem="cVU-dy-sec" secondAttribute="bottom" constant="25" id="73E-yU-p81"/>
                            <constraint firstItem="cVU-dy-sec" firstAttribute="top" secondItem="QnL-wN-RMH" secondAttribute="bottom" constant="80" id="Fq1-MC-i3b"/>
                            <constraint firstItem="cVU-dy-sec" firstAttribute="leading" secondItem="RKn-lp-IMr" secondAttribute="leading" constant="20" id="U9G-g0-Y4q"/>
                            <constraint firstItem="QnL-wN-RMH" firstAttribute="top" secondItem="RKn-lp-IMr" secondAttribute="top" constant="40" id="XHt-kO-GPZ"/>
                            <constraint firstItem="RKn-lp-IMr" firstAttribute="trailing" secondItem="juI-Ck-N42" secondAttribute="trailing" constant="100" id="bOI-vK-HBe"/>
                            <constraint firstItem="RKn-lp-IMr" firstAttribute="trailing" secondItem="cVU-dy-sec" secondAttribute="trailing" constant="20" id="ojZ-R9-qBG"/>
                            <constraint firstItem="juI-Ck-N42" firstAttribute="leading" secondItem="RKn-lp-IMr" secondAttribute="leading" constant="100" id="uJl-d2-MRL"/>
                            <constraint firstItem="QnL-wN-RMH" firstAttribute="centerX" secondItem="RKn-lp-IMr" secondAttribute="centerX" id="whb-PU-fBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKn-lp-IMr"/>
                    </view>
                    <navigationItem key="navigationItem" id="25D-44-Ddv"/>
                    <connections>
                        <outlet property="email" destination="bNu-4B-Vnd" id="vye-Kw-5GR"/>
                        <outlet property="name" destination="KLa-12-hnM" id="dKF-UA-7aX"/>
                        <outlet property="password" destination="DlC-25-x9v" id="uli-8k-xTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLj-Ib-zbm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="731"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="oa1-XL-x9e">
            <objects>
                <viewController storyboardIdentifier="configuration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VOU-In-7SR" customClass="ConfigurationViewController" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp7-81-NCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="39O-Lf-jpZ">
                                <rect key="frame" x="20" y="212" width="335" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAz-fd-YwD">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-2R-acq">
                                        <rect key="frame" x="-2" y="33.5" width="339" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensibilidade da aproximação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-kt-KqF">
                                        <rect key="frame" x="0.0" y="76.5" width="227" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-ah-s31">
                                        <rect key="frame" x="-2" y="110" width="339" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1oP-2R-acq" firstAttribute="leading" secondItem="39O-Lf-jpZ" secondAttribute="leading" id="36t-4b-4se"/>
                                    <constraint firstItem="2AA-ah-s31" firstAttribute="leading" secondItem="39O-Lf-jpZ" secondAttribute="leading" id="5I4-hy-vU4"/>
                                    <constraint firstAttribute="trailing" secondItem="1oP-2R-acq" secondAttribute="trailing" id="DZG-P3-Jfs"/>
                                    <constraint firstAttribute="trailing" secondItem="2AA-ah-s31" secondAttribute="trailing" id="QEQ-Y9-fu4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIGURAÇÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-yX-kz8">
                                <rect key="frame" x="24" y="84" width="327" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-Hb-WY7">
                                <rect key="frame" x="100" y="382" width="175" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-OV-bYY">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save:" destination="VOU-In-7SR" eventType="touchUpInside" id="6MW-sg-Qyz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2e-yX-kz8" firstAttribute="top" secondItem="3Mv-gS-l7F" secondAttribute="top" constant="40" id="0xU-0w-ZHR"/>
                            <constraint firstItem="Fx6-Hb-WY7" firstAttribute="leading" secondItem="3Mv-gS-l7F" secondAttribute="leading" constant="80" id="2Ed-rm-x5C"/>
                            <constraint firstItem="3Mv-gS-l7F" firstAttribute="trailing" secondItem="Fx6-Hb-WY7" secondAttribute="trailing" constant="80" id="D9t-o5-ANL"/>
                            <constraint firstItem="39O-Lf-jpZ" firstAttribute="leading" secondItem="3Mv-gS-l7F" secondAttribute="leading" constant="20" id="FHp-tQ-rgX"/>
                            <constraint firstItem="Fx6-Hb-WY7" firstAttribute="top" secondItem="39O-Lf-jpZ" secondAttribute="bottom" constant="30" id="I2O-tz-hMo"/>
                            <constraint firstItem="Y2e-yX-kz8" firstAttribute="centerX" secondItem="3Mv-gS-l7F" secondAttribute="centerX" id="MKP-lt-D3O"/>
                            <constraint firstItem="Fx6-Hb-WY7" firstAttribute="leading" secondItem="3Mv-gS-l7F" secondAttribute="leading" constant="100" id="Q77-3Q-gKl"/>
                            <constraint firstItem="3Mv-gS-l7F" firstAttribute="trailing" secondItem="39O-Lf-jpZ" secondAttribute="trailing" constant="20" id="XHk-Fd-oiY"/>
                            <constraint firstItem="39O-Lf-jpZ" firstAttribute="top" secondItem="Y2e-yX-kz8" secondAttribute="bottom" constant="80" id="ieZ-KV-5KG"/>
                            <constraint firstItem="3Mv-gS-l7F" firstAttribute="trailing" secondItem="Fx6-Hb-WY7" secondAttribute="trailing" constant="100" id="vP5-gG-lSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Mv-gS-l7F"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1x-aH-UUP"/>
                    <connections>
                        <outlet property="distanceSensibility" destination="2AA-ah-s31" id="L4K-tb-tmx"/>
                        <outlet property="volume" destination="1oP-2R-acq" id="tZ1-uT-QjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLo-87-O0r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="1420.9821428571429"/>
        </scene>
    </scenes>
</document>
